# BeneathContempt

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: Dawnlike.atlas  monogram-italic.fnt  monogram.fnt
assets/data/: Creature.tsv  Effect.tsv  Maneuver.tsv
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: Main.java
data/: Creature.tsv  Effect.tsv  Maneuver.tsv
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/com/github/tommyettinger/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
