# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
jdkgdxdsInteropVersion=1.12.4.0
jdkgdxdsVersion=1.12.4
funderbyVersion=0.1.2
digitalVersion=0.9.4
juniperVersion=0.8.4
squidCoreVersion=4.0.1
regExodusVersion=0.1.19
squidGridVersion=4.0.1
cruxVersion=0.1.2
squidPathVersion=4.0.1
squidPlaceVersion=4.0.1
squidPressVersion=4.0.1
squidSmoothVersion=4.0.1
squidStoreCoreVersion=4.0.1
squidStoreGridVersion=4.0.1
squidStorePathVersion=4.0.1
squidStoreTextVersion=4.0.1
squidTextVersion=4.0.1
textratypistVersion=2.1.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
jbAnnotations=26.0.2-1
projectVersion=1.0.0
