[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  //noinspection GDXOutdatedVersionGradleGroovy
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.squidpony:squidcore:$squidCoreVersion"
  api "com.squidpony:squidgrid:$squidGridVersion"
  api "com.squidpony:squidpath:$squidPathVersion"
  api "com.squidpony:squidplace:$squidPlaceVersion"
  api "com.squidpony:squidpress:$squidPressVersion"
  api "com.squidpony:squidsmooth:$squidSmoothVersion"
  api "com.squidpony:squidstorecore:$squidStoreCoreVersion"
  api "com.squidpony:squidstoregrid:$squidStoreGridVersion"
  api "com.squidpony:squidstorepath:$squidStorePathVersion"
  api "com.squidpony:squidstoretext:$squidStoreTextVersion"
  api "com.squidpony:squidtext:$squidTextVersion"
  compileOnly "org.jetbrains:annotations:26.0.2-1"
// optional:
  testCompileOnly "org.jetbrains:annotations:26.0.2-1"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
